{
	"name": "@tequin/mcumgr",
	"version": "0.1.2",
	"description": "A browser only library for interacting with McuMgr devices over Web-Bluetooth",
	"keywords": [
		"mcumgr",
		"zephyr",
		"mynewt"
	],
	"license": "MIT",
	"main": "lib/mcumgr.js",
	"types": "lib/mcumgr.d.ts",
	"type": "module",
	"files": [
		"lib/mcumgr.js",
		"lib/mcumgr.d.ts"
	],
	"dependencies": {
		"@types/web-bluetooth": "^0.0.20",
		"cborg": "^4.0.8"
	},
	"devDependencies": {
		"prettier": "3.4.2"
	},
	"scripts": {
		"build": "tsc",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": {
		"name": "Tequin Dragon",
		"url": "https://github.com/tequindragon"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/TequinDragon/mcumgr-ts"
	},
	"homepage": "https://github.com/TequinDragon/mcumgr-ts"
}
