{
  "name": "@tequin/mcumgr",
  "version": "0.0.1",
  "browser": "lib/mcumgr.js",
  "types": "lib/mcumgr.d.ts",
  "devDependencies": {
		"cborg": "^4.0.8"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Tequin Dragon" ,
    "url": "https://github.com/tequindragon"
  },
  "license": "MIT",
  "description": ""
}
